quarkus.swagger-ui.theme=original

#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=admin
#quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:postgresql://localhost:5435/dbseletivosesp}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:seletivosesp}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:seletivosesp}
#quarkus.hibernate-orm.database.generation=create

quarkus.smallrye-openapi.info-title= Projeto Pratico Processo Seletivo SESP
quarkus.smallrye-openapi.info-description= Processo Seletivo (SUTI) 001/2024/SESP - API Rest, \
  utilizando MAVEN 3, Java 17, Quarkus Framework, PostgreSQL.
quarkus.swagger-ui.always-include=true